<!DOCTYPE html>
<html>
<head>
	<title>ECV EXERCICE</title>
	<meta charset="utf-8">
</head>
<body>

	<style type="text/css">
		body{
			display: flex;
			flex-direction: column;
		}

		body a{
			margin-bottom: 20px;
		}
	</style>

	<h2>Lien des différents exercices</h2>
	<a href="TUILE_TP1/index.html">Tuile</a>
	<a href="NAV/index.html">Nav The Links</a>
	<a href="CURSOR/index.html">Cursor</a>
	<a href="NEUMORPHISME_UI/index.html">Neumorphisme UI Starbuck</a>
	<a href="DST_01/index.html">DST 1</a>
	<a href="SVG_ICON/index.html">Ticket plane Anime</a>
	<a href="SVG_ICON/bp.html">Lottie-anime</a>
	<a href="DST_02/index.html">Partiel n°1</a>
	<a href="SPLINE_3D/CAM/index.html">SPLINE </a>
	

</body>
</html>